config dahuavto 'main'
    option listen ':2066'
    option username 'admin'
    option password 'real123'
    option userid '201'
    option gpio_out 'call_notify'
    option bafa_key ''
    option auto_open 'false'
    option sip_interface 'eth0'

config dahuavto_device 1
    option ip '192.168.13.1'
    option port '80'
    option userid ''
    option name 'admin'
    option password 'admin123'
    option gpio '516'
    option btn_name '一楼'

config dahuavto_device 2
    option ip '192.168.13.2'
    option port '80'
    option userid ''
    option name 'admin'
    option password 'admin123'
    option gpio '517'
    option btn_name '负一'

config dahuavto_device 3
    option ip '192.168.13.3'
    option port '80'
    option userid ''
    option name 'admin'
    option password 'admin123'
    option gpio '557'
    option btn_name '负二'

